+--------+----------+-------------------------+------------------+------------------------------------------------------------------------+----------------+
| Domain | Method   | URI                     | Name             | Action                                                                 | Middleware     |
+--------+----------+-------------------------+------------------+------------------------------------------------------------------------+----------------+
|        | GET|HEAD | /                       | /                | Illuminate\Routing\ViewController                                      | web            |
|        | GET|HEAD | agent                   | agent            | App\Http\Controllers\AgentController@HomeOfAgent                       | web,auth:agent |
|        | GET|HEAD | api/user                |                  | Closure                                                                | api,auth:api   |
|        | GET|HEAD | login                   | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web            |
|        | POST     | login                   |                  | App\Http\Controllers\Auth\LoginController@login                        | web            |
|        | POST     | logout                  | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web            |
|        | POST     | password/email          | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest      |
|        | POST     | password/reset          |                  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest      |
|        | GET|HEAD | password/reset          | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest      |
|        | GET|HEAD | password/reset/{token}  | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest      |
|        | POST     | register                |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest      |
|        | GET|HEAD | register                | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest      |
|        | GET|HEAD | user                    | userhome         | App\Http\Controllers\UserController@HomeOfUser                         | web,auth:user  |
|        | GET|HEAD | user/buyHouse           | buyHouse         | App\Http\Controllers\UserController@buyHouse                           | web,auth:user  |
|        | GET|HEAD | user/buyHouseEdit/{id}  | buyHouseEdit     | App\Http\Controllers\UserController@buyHouseEdit                       | web,auth:user  |
|        | POST     | user/messageSave        | messageSave      | App\Http\Controllers\UserController@messageSave                        | web,auth:user  |
|        | GET|HEAD | user/postList/{id}      | postList         | App\Http\Controllers\UserController@postList                           | web,auth:user  |
|        | GET|HEAD | user/saleHouse          | saleHouse        | App\Http\Controllers\UserController@saleHouse                          | web,auth:user  |
|        | GET|HEAD | user/saleHouseEdit/{id} | saleHouseEdit    | App\Http\Controllers\UserController@saleHouseEdit                      | web,auth:user  |
+--------+----------+-------------------------+------------------+------------------------------------------------------------------------+----------------+
